Client App/Windows/SignUp.xaml

<Window x:Class="Client_App.Windows.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sign Up" Height="450" Width="800">
    <Grid Background="#FF3F4562">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Rectangle Fill="WhiteSmoke" Width="450" RadiusX="15" RadiusY="15" Margin="25,137,25,90"/>
            <StackPanel Width="400" Margin="49,146,51,56">
                <TextBox x:Name="Nickname" Margin="0,15" FontSize="20" Opacity="0.8" FontWeight="DemiBold" materialDesign:HintAssist.Hint="Nickname" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Email" Margin="0,15" FontSize="20" Opacity="0.8" FontWeight="DemiBold" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="FinishSignUp" Click="FinishSignUp_Click" Background="#FF373B52" BorderBrush="{x:Null}" Margin="10" Height="35" Content="OK" FontWeight="DemiBold" FontSize="15" Width="100"/>
            </StackPanel>
            <Ellipse Width="150" Height="150" VerticalAlignment="Top" Margin="10" MouseDown="Ellipse_MouseDown">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ProfileImg" Stretch="UniformToFill" ImageSource="/Client App;component/Sourse Images/stickeroid_5bf54b1f18d07.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Expander Header="Settings" Foreground="White" Grid.Column="2" Height="150" VerticalAlignment="Top" Background="#FF3F4562">
            <StackPanel >
                <TextBox x:Name="IpAddress" Text="10.2.118.14" materialDesign:HintAssist.Hint="IP address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="DemiBold" Foreground="White" Padding="2" />
                <TextBox x:Name="Port" Text="50000" materialDesign:HintAssist.Hint="Port" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="DemiBold" Foreground="White" Padding="2" />
            </StackPanel>
        </Expander>
    </Grid>
</Window>